# ssh

./: pom.xml
src/main/java/com/ssh/action/: StudentAction.java
src/main/java/com/ssh/dao/: StudentDao.java
src/main/java/com/ssh/entity/: Aaaa.java  Student.java
src/main/java/com/ssh/service/: StudentService.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: login.jsp
